<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DependencyResolver" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebShopApplication\WebShopApplication.csproj" />
      <ProjectReference Include="..\WebsShopDomain\WebsShopDomain.csproj" />
    </ItemGroup>

</Project>
