# WebT-Shop

./: .gitignore  WebT-Shop.sln
.github/workflows/: dotnet-desktop.yml  dotnet.yml
WebShopAPI/: Dockerfile  Program.cs  WebShopAPI.csproj  appsettings.json  db.db  db.db-journal  db.db-shm  db.db-wal
WebShopAPI/Controllers/: AuthController.cs  BalanceController.cs  CategoryController.cs  ItemController.cs  OptionController.cs  OptionGroupController.cs  RebuildDbController.cs  WebShopController.cs
WebShopAPI/Properties/: launchSettings.json
WebShopApplication/: AuthenticationService.cs  Class1.cs  WebShopApplication.csproj  WebShopService.cs
WebShopApplication/DTOs/: ItemCategoryDTO.cs  ItemDTO.cs  LoginAndRegisterDTO.cs  OptionDTO.cs  OptionDTOs.cs  OptionGroupDTO.cs  OptionGroupDTOs.cs  WebShopDTOs.cs  WebShopDTOsCategory.cs
WebShopApplication/DepencyResolver/: DependencyReolverService.cs
WebShopApplication/Helpers/: AppSettings.cs
WebShopApplication/Interfaces/: IAuthenticationService.cs  IBalance.cs  IItemOption.cs  IItemOptionRepository.cs  IOptionGroupRepository.cs  IUserRepository.cs  IWebShopCategoryRepository.cs  IWebShopItemRepository.cs  IWebShopOptionGroupRepository.cs  IWebShopOptionRepository.cs  IWebShopRepository.cs  IWebShopService.cs  IWebShopServiceCategory.cs  IWebShopServiceItem.cs  IWebShopServiceOption.cs  IWebShopServiceOptionGroups.cs  IWebShopServiceRepository.cs
WebShopApplication/Model/: BETeshirt.cs
WebShopApplication/Services/: AuthenticationService.cs  WebShopServiceCatagory.cs  WebShopServiceItem.cs  WebShopServiceOption.cs  WebShopServiceOptionGroups.cs
WebShopApplication/Validators/: WebShopValidators.cs
WebShopInfrastructure/: Class1.cs  DatabaseContext.cs  ItemOptionRepository.cs  UserRepository.cs  WebShopCategoryRepository.cs  WebShopDbContext.cs  WebShopInfrastructure.csproj  WebShopItemRepository.cs  WebShopOptionGroup.cs  WebShopOptionGroupRepository.cs  WebShopOptionRepository.cs  WebShopRepository.cs  WebShopServiceRepository.cs
WebShopInfrastructure/Datebase filed/: CategoryList.cs  ItemList.cs  OptionList.cs  itemOptionList.cs
WebShopInfrastructure/DependencyResolver/: DependencyResolverService.cs
WebShopInfrastructure/RBDatabaseData/: OptionGroupsDatabase.cs
WebShopUnitTest/: UnitTest1.cs  WebShopUnitTest.csproj
WebsShopDomain/: BaseClass.cs  Category.cs  Class1.cs  Item.cs  ItemOption.cs  Option.cs  OptionGroup.cs  TShirt.cs  User.cs
frontend/: package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/adminpage/: adminpage.component.html  adminpage.component.scss  adminpage.component.ts
frontend/src/app/dialog-bal/: balanceDto.ts  dialog-bal.component.html  (+1 more)
frontend/src/services/: authguard.service.ts  http.service.ts
(+31 files in other folders)
